{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "npm run dev -w @workspace/api",
    "compile:domains": "npm run compile -w @workspace/domains",
    "compile:infra": "npm run compile -w @workspace/infrastructure"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [ "packages/*" ]
}
